SET DATABASE UNIQUE NAME HSQLDB3A06EE4684
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_FILE_FILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,ATTACHMENTTYPE VARCHAR(100),CONTENTTYPE VARCHAR(200),FILENAME VARCHAR(1024),FILETYPE VARCHAR(20),REALPATH VARCHAR(1024),SIZE BIGINT NOT NULL,USERID BIGINT,FLAG INTEGER NOT NULL)
ALTER TABLE PUBLIC.TB_FILE_FILE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_MESSAGE_MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,CONTENT VARCHAR(1024),FLAG INTEGER NOT NULL,READED BOOLEAN NOT NULL,SYSTEMMESSAGE BOOLEAN NOT NULL,TITLE VARCHAR(200),TYPE VARCHAR(100),FROMUSERID BIGINT,TOUSERID BIGINT)
ALTER TABLE PUBLIC.TB_MESSAGE_MESSAGE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_AUTHORITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,DESCRIPTION VARCHAR(1024),DISABLED BOOLEAN,NAME VARCHAR(200),FLAG INTEGER)
ALTER TABLE PUBLIC.TB_SECURITY_AUTHORITY ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_AUTHORITY_RESOURCE(AUTHORITYID BIGINT NOT NULL,RESOURCEID BIGINT NOT NULL,PRIMARY KEY(AUTHORITYID,RESOURCEID),CONSTRAINT FK38D66A98CA0B3987 FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.TB_SECURITY_AUTHORITY(ID))
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,DESCRIPTION VARCHAR(1024),DISABLED BOOLEAN,NAME VARCHAR(200),PRIORITY INTEGER,TYPE VARCHAR(50),URL VARCHAR(1024),FLAG INTEGER,CHECK((PUBLIC.TB_SECURITY_RESOURCE.PRIORITY<=9) AND (PUBLIC.TB_SECURITY_RESOURCE.PRIORITY>=0)))
ALTER TABLE PUBLIC.TB_SECURITY_RESOURCE ALTER COLUMN ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,ROLE_CODE VARCHAR(100),DESCRIPTION VARCHAR(1024),DISABLED BOOLEAN,NAME VARCHAR(200),FLAG INTEGER)
ALTER TABLE PUBLIC.TB_SECURITY_ROLE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_ROLE_AUTHORITY(ROLEID BIGINT NOT NULL,AUTHORITYID BIGINT NOT NULL,PRIMARY KEY(ROLEID,AUTHORITYID),CONSTRAINT FKCDB49EC8475F5621 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.TB_SECURITY_ROLE(ID),CONSTRAINT FKCDB49EC8CA0B3987 FOREIGN KEY(AUTHORITYID) REFERENCES PUBLIC.TB_SECURITY_AUTHORITY(ID))
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,DISABLED BOOLEAN,PASSWORD VARCHAR(32),USERNAME VARCHAR(18),INFOID BIGINT,ROLEID BIGINT,FLAG INTEGER,COMPANYINFOID BIGINT,CONSTRAINT FK436CBD59475F5621 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.TB_SECURITY_ROLE(ID))
ALTER TABLE PUBLIC.TB_SECURITY_USER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.TB_WORKFLOW_INSTANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FINISHED BOOLEAN NOT NULL,CURRENTNODEID BIGINT,WORKFLOWID BIGINT,FLAG INTEGER NOT NULL)
ALTER TABLE PUBLIC.TB_WORKFLOW_INSTANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_WORKFLOW_NODE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,ENDPOINT BOOLEAN NOT NULL,NAME VARCHAR(200),STARTPOINT BOOLEAN NOT NULL,NNODEID BIGINT,USERID BIGINT,WORKFLOWID BIGINT,YNODEID BIGINT,FLAG INTEGER NOT NULL,CONSTRAINT FKB17396717AD219F1 FOREIGN KEY(YNODEID) REFERENCES PUBLIC.TB_WORKFLOW_NODE(ID),CONSTRAINT FKB173967134ED8E26 FOREIGN KEY(NNODEID) REFERENCES PUBLIC.TB_WORKFLOW_NODE(ID),CONSTRAINT FKB17396714CB4AB8B FOREIGN KEY(USERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID))
ALTER TABLE PUBLIC.TB_WORKFLOW_NODE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TB_WORKFLOW_WORKFLOW(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,CODE VARCHAR(100),NAME VARCHAR(200),FLAG INTEGER NOT NULL)
ALTER TABLE PUBLIC.TB_WORKFLOW_WORKFLOW ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ADDRESS VARCHAR(255),DESCRIPTION VARCHAR(1024),EMAIL VARCHAR(255),FAX VARCHAR(255),LINKMAN VARCHAR(255),MOBILE VARCHAR(255),COMPANYNAME VARCHAR(255))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ADDRESS VARCHAR(255),DESCRIPTION VARCHAR(1024),EMAIL VARCHAR(255),FAX VARCHAR(255),LINKMAN VARCHAR(255),MOBILE VARCHAR(255),COMPANYNAME VARCHAR(255))
ALTER TABLE PUBLIC.SUPPLIER ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.FINACING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,FINACINGTYPE VARCHAR(255),CUSTOMERID BIGINT,SUPPLIERID BIGINT,CONSTRAINT FKDB3B277513CD6E44 FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FKDB3B2775CD207C8E FOREIGN KEY(SUPPLIERID) REFERENCES PUBLIC.SUPPLIER(ID))
ALTER TABLE PUBLIC.FINACING ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.PAYMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,AMOUNT DOUBLE,DEALDATE TIMESTAMP,FINACINGID BIGINT,PAYMENTTYPE VARCHAR(255),REMARKS VARCHAR(1024),REFUND BOOLEAN NOT NULL,CONTRACTID BIGINT,CONSTRAINT FK3454C9E6F0D868E9 FOREIGN KEY(FINACINGID) REFERENCES PUBLIC.FINACING(ID))
ALTER TABLE PUBLIC.PAYMENT ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_COMPANYINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,AREA VARCHAR(100),BANK VARCHAR(200),BANKACCOUNT VARCHAR(100),COMPANYADDRESS VARCHAR(500),COMPANYNAME VARCHAR(200),EMAIL VARCHAR(200),FAX VARCHAR(20),GENDER VARCHAR(2),LEALPERSON VARCHAR(100),LINKMAN VARCHAR(50),MOBILE VARCHAR(20),ORGNATURE VARCHAR(100),POSITION VARCHAR(100),POSTCODE VARCHAR(20),REALNAME VARCHAR(50),REGISTEREDCAPITAL DOUBLE,REGISTEREDNO VARCHAR(50),TAXNO VARCHAR(50),TELEPHONE VARCHAR(20),TOTALSTAFFS INTEGER)
ALTER TABLE PUBLIC.TB_SECURITY_COMPANYINFO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_USERINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,AREA VARCHAR(100),COMPANYADDRESS VARCHAR(500),COMPANYNAME VARCHAR(200),EMAIL VARCHAR(200),FAX VARCHAR(20),GENDER VARCHAR(2),LEALPERSON VARCHAR(100),LINKMAN VARCHAR(50),MOBILE VARCHAR(20),ORGNATURE VARCHAR(100),POSITION VARCHAR(100),POSTCODE VARCHAR(20),REALNAME VARCHAR(50),REGISTEREDCAPITAL DOUBLE,REGISTEREDNO VARCHAR(50),TELEPHONE VARCHAR(20),TOTALSTAFFS INTEGER)
ALTER TABLE PUBLIC.TB_SECURITY_USERINFO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_MENU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DISABLED BOOLEAN NOT NULL,MLEVEL INTEGER,LINK VARCHAR(255),NAME VARCHAR(255) NOT NULL,MORDER INTEGER,PID BIGINT,UNIQUE(NAME),CONSTRAINT FK4368E6ED7E875484 FOREIGN KEY(PID) REFERENCES PUBLIC.TB_SECURITY_MENU(ID))
ALTER TABLE PUBLIC.TB_SECURITY_MENU ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.TB_SECURITY_ROLE_MENU(ROLEID BIGINT NOT NULL,MENUID BIGINT NOT NULL,PRIMARY KEY(ROLEID,MENUID),CONSTRAINT FK21191EBA3E48E9B3 FOREIGN KEY(MENUID) REFERENCES PUBLIC.TB_SECURITY_MENU(ID),CONSTRAINT FK21191EBA475F5621 FOREIGN KEY(ROLEID) REFERENCES PUBLIC.TB_SECURITY_ROLE(ID))
CREATE MEMORY TABLE PUBLIC.TB_CORE_PREFERENCES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,DISABLED BOOLEAN NOT NULL,PKEY VARCHAR(255),PVALUE VARCHAR(255))
ALTER TABLE PUBLIC.TB_CORE_PREFERENCES ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CONTRACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,AMOUNT DOUBLE,CONTENT VARCHAR(10240),CONTRACTTYPE VARCHAR(255),CUSTOMERADDRESS VARCHAR(255),CUSTOMERBANK VARCHAR(255),CUSTOMERBANKACCOUNT VARCHAR(255),CUSTOMEREMAIL VARCHAR(255),CUSTOMERFAX VARCHAR(255),CUSTOMERLINKMAN VARCHAR(255),CUSTOMERMOBILE VARCHAR(255),CUSTOMERNAME VARCHAR(255),CUSTOMERTAXNO VARCHAR(255),MODIFYTIMES VARCHAR(255),SIGNDATE TIMESTAMP,STATUS INTEGER NOT NULL,SUPPLIERADDRESS VARCHAR(255),SUPPLIERBANK VARCHAR(255),SUPPLIERBANKACCOUNT VARCHAR(255),SUPPLIEREMAIL VARCHAR(255),SUPPLIERFAX VARCHAR(255),SUPPLIERLINKMAN VARCHAR(255),SUPPLIERMOBILE VARCHAR(255),SUPPLIERNAME VARCHAR(255),SUPPLIERTAXNO VARCHAR(255),CUSTOMERID BIGINT,SUPPLIERID BIGINT,ITEMREMARKS VARCHAR(1024),CONSTRAINT FKE20F753213CD6E44 FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT FKE20F7532CD207C8E FOREIGN KEY(SUPPLIERID) REFERENCES PUBLIC.SUPPLIER(ID))
ALTER TABLE PUBLIC.CONTRACT ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ITEMCODE VARCHAR(255),ITEMNAME VARCHAR(255),ITEMPRICE DOUBLE,ITEMREMARK VARCHAR(255),ITEMSTANDARD VARCHAR(255),ITEMUNIT VARCHAR(255))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.ITEMINCONTRACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATETIME TIMESTAMP,FLAG INTEGER NOT NULL,ITEMCODE VARCHAR(255),ITEMCOUNT INTEGER,ITEMNAME VARCHAR(255),ITEMPRICE DOUBLE,ITEMREMARK VARCHAR(255),ITEMSTANDARD VARCHAR(255),ITEMTOTALPRICE DOUBLE,ITEMUNIT VARCHAR(255),CONTRACTID BIGINT,CONSTRAINT FK2A7C34EA1EA7BCE0 FOREIGN KEY(CONTRACTID) REFERENCES PUBLIC.CONTRACT(ID))
ALTER TABLE PUBLIC.ITEMINCONTRACT ALTER COLUMN ID RESTART WITH 15
ALTER TABLE PUBLIC.TB_FILE_FILE ADD CONSTRAINT FKD4D11DCE4CB4AB8B FOREIGN KEY(USERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID)
ALTER TABLE PUBLIC.TB_MESSAGE_MESSAGE ADD CONSTRAINT FK998777FE391ADBB5 FOREIGN KEY(FROMUSERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID)
ALTER TABLE PUBLIC.TB_MESSAGE_MESSAGE ADD CONSTRAINT FK998777FE4E90B1C6 FOREIGN KEY(TOUSERID) REFERENCES PUBLIC.TB_SECURITY_USER(ID)
ALTER TABLE PUBLIC.TB_SECURITY_AUTHORITY_RESOURCE ADD CONSTRAINT FK38D66A986C34FA51 FOREIGN KEY(RESOURCEID) REFERENCES PUBLIC.TB_SECURITY_RESOURCE(ID)
ALTER TABLE PUBLIC.TB_SECURITY_USER ADD CONSTRAINT FK436CBD597A4215FC FOREIGN KEY(INFOID) REFERENCES PUBLIC.TB_SECURITY_USERINFO(ID)
ALTER TABLE PUBLIC.TB_SECURITY_USER ADD CONSTRAINT FK436CBD59E96788F7 FOREIGN KEY(COMPANYINFOID) REFERENCES PUBLIC.TB_SECURITY_COMPANYINFO(ID)
ALTER TABLE PUBLIC.TB_WORKFLOW_INSTANCE ADD CONSTRAINT FKE63EAD846B7C16F1 FOREIGN KEY(CURRENTNODEID) REFERENCES PUBLIC.TB_WORKFLOW_NODE(ID)
ALTER TABLE PUBLIC.TB_WORKFLOW_INSTANCE ADD CONSTRAINT FKE63EAD84C6D7BF2 FOREIGN KEY(WORKFLOWID) REFERENCES PUBLIC.TB_WORKFLOW_WORKFLOW(ID)
ALTER TABLE PUBLIC.TB_WORKFLOW_NODE ADD CONSTRAINT FKB1739671C6D7BF2 FOREIGN KEY(WORKFLOWID) REFERENCES PUBLIC.TB_WORKFLOW_WORKFLOW(ID)
ALTER TABLE PUBLIC.PAYMENT ADD CONSTRAINT FK3454C9E61EA7BCE0 FOREIGN KEY(CONTRACTID) REFERENCES PUBLIC.CONTRACT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_SECURITY_AUTHORITY VALUES(1,'2012-09-27 21:54:52.039000','\u80fd\u591f\u7ef4\u62a4\u7cfb\u7edf\u7528\u6237\u3002',FALSE,'\u7528\u6237\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(2,'2012-09-28 09:36:24.283000','\u7ba1\u7406\u4f9b\u5e94\u5546',FALSE,'\u4f9b\u5e94\u5546\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(3,'2012-09-28 09:38:36.930000','',FALSE,'\u5408\u540c\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(4,'2012-10-11 19:09:44.729000','\u5ba2\u6237\u7ba1\u7406\u6a21\u5757',FALSE,'\u5ba2\u6237\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(5,'2012-10-12 10:36:13.949000','',FALSE,'\u8d22\u52a1\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(6,'2012-10-12 10:36:20.998000','',FALSE,'\u62a5\u8868\u6a21\u5757',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(7,'2012-10-12 11:19:26.728000','\u540e\u53f0\u7ba1\u7406\u754c\u9762\u5165\u53e3',FALSE,'\u540e\u53f0\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY VALUES(8,'2012-10-15 10:47:14.884000','',FALSE,'\u83dc\u5355\u7ba1\u7406',0)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(1,2)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(2,9)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(3,4)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(4,6)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(5,7)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(6,8)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(7,1)
INSERT INTO TB_SECURITY_AUTHORITY_RESOURCE VALUES(8,16)
INSERT INTO TB_SECURITY_RESOURCE VALUES(1,'2012-09-27 21:49:19.491000','\u540e\u53f0\u7ba1\u7406\u529f\u80fd\u754c\u9762',FALSE,'\u540e\u53f0\u7ba1\u7406\u9875\u9762',9,'query','/admin/admin.jsp',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(2,'2012-09-27 21:52:23.306000','\u7528\u6237\u7ba1\u7406\u76f8\u5173\u9875\u9762',FALSE,'\u7528\u6237\u7ba1\u7406',9,'query','/admin/user*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(4,'2012-09-28 09:38:23.758000','\u5408\u540c\u7ba1\u7406',FALSE,'\u5408\u540c\u7ba1\u7406',1,'query','/contract*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(5,'2012-10-11 19:08:21.288000','\u7cfb\u7edf\u914d\u7f6e',FALSE,'\u7cfb\u7edf\u914d\u7f6e',9,'query','(/admin/preferences*.*|/admin/configurations.jsp|/core/config*.*)',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(6,'2012-10-11 19:09:01.209000','',FALSE,'\u5ba2\u6237\u7ba1\u7406',1,'query','/customer*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(7,'2012-10-12 10:35:24.377000','',FALSE,'\u8d22\u52a1\u7ba1\u7406',1,'query','/finacing*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(8,'2012-10-12 10:35:41.429000','',FALSE,'\u62a5\u8868',1,'query','/report*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(9,'2012-10-12 10:46:23.528000','',FALSE,'\u4f9b\u5e94\u5546\u7ba1\u7406',1,'query','/supplier*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(10,'2012-10-12 11:18:00.211000','',FALSE,'\u89d2\u8272\u7ba1\u7406',9,'query','/admin/role*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(11,'2012-10-12 11:18:23.781000','',FALSE,'\u6743\u9650\u7ba1\u7406',9,'query','/admin/authority*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(12,'2012-10-12 11:18:40.461000','',FALSE,'\u8d44\u6e90\u7ba1\u7406',9,'query','/admin/resource*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(13,'2012-10-12 11:26:30.388000','',FALSE,'\u6d41\u7a0b\u7ba1\u7406',1,'query','(/admin)?/workflow*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(14,'2012-10-12 11:27:01.611000','',FALSE,'\u6587\u4ef6\u7ba1\u7406',1,'query','(/admin)?/file*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(15,'2012-10-12 11:27:26.885000','',FALSE,'\u6d88\u606f\u6a21\u5757',1,'query','/message*.*',0)
INSERT INTO TB_SECURITY_RESOURCE VALUES(16,'2012-10-15 10:46:51.459000','\u83dc\u5355\u7ba1\u7406\u6a21\u5757',FALSE,'\u83dc\u5355\u7ba1\u7406',1,'query','/admin/menu*.*',0)
INSERT INTO TB_SECURITY_ROLE VALUES(1,'2012-09-27 17:13:50.069000','__SUPER_ROLE_FLAG__',NULL,FALSE,NULL,0)
INSERT INTO TB_SECURITY_ROLE VALUES(2,'2012-09-27 21:51:34.036000','_admin_','\u53ef\u4ee5\u8fdb\u884c\u7528\u6237\u7ba1\u7406\u4ee5\u53ca\u5176\u4ed6\u4e00\u5207\u529f\u80fd\u3002',FALSE,'\u7ba1\u7406\u5458',0)
INSERT INTO TB_SECURITY_ROLE VALUES(3,'2012-10-11 19:10:17.555000','_default_role_','\u6ce8\u518c\u7528\u6237\u9ed8\u8ba4\u89d2\u8272',TRUE,'\u666e\u901a\u7528\u6237',0)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,1)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,2)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,3)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,4)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,5)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,6)
INSERT INTO TB_SECURITY_ROLE_AUTHORITY VALUES(2,7)
INSERT INTO TB_SECURITY_USER VALUES(1,'2012-09-27 17:13:50.220000',FALSE,'00ba7ceab606427071d5d755ea99e976','admin',NULL,1,0,NULL)
INSERT INTO TB_SECURITY_USER VALUES(2,'2012-09-27 21:51:54.387000',FALSE,'67a596ddb39939a3717fa578b362f074','shufu',NULL,2,0,1)
INSERT INTO CUSTOMER VALUES(2,'2012-10-18 23:13:29.422000',0,'\u6cb3\u5357\u7701 \u5468\u53e3\u5e02 \u9e7f\u9091\u53bf \u751f\u94c1\u51a2\u4e61\u4f9b\u7535\u6240','','','','\u738b\u4e1c\u6770','18639408182','\u6cb3\u5357\u7701\u9e7f\u9091\u53bf\u751f\u94c1\u51a2\u9547\u653f\u5e9c\u6709\u7ebf\u7535\u89c6\u7ad9')
INSERT INTO SUPPLIER VALUES(3,'2012-10-18 21:26:35.080000',0,'\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u4e3d\u7559\u4ed9\u5927\u9053\u7ea2\u82b1\u5cad\u5de5\u4e1a\u533a\u53572\u533a4\u680b6\u697c','','1621602106@qq.com','0755-26014506','\u90a2\u6c5f\u6885','18666829661','\u6df1\u5733\u5e02\u897f\u8fea\u7279\u79d1\u6280\u6709\u9650\u516c\u53f8')
INSERT INTO SUPPLIER VALUES(4,'2012-10-18 21:29:44.662000',0,'\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u4e3d\u9547\u4e5d\u7965\u5cad\u5de5\u4e1a\u533a5\u680b2\u697c','','','0755-86051253 ','\u96f7\u6770','18620386122','\u6df1\u5733\u5e02\u98de\u9e3f\u5149\u7535\u5b50\u6709\u9650\u516c\u53f8')
INSERT INTO SUPPLIER VALUES(5,'2012-10-19 09:23:08.147000',0,'\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u9f99\u534e\u9547\u9e4a\u5c71\u592a\u9633\u80fd\u7845\u8c37\u5927\u53a6A\u5ea714\u697c','','','0755-29048624','\u767d\u660e','13556829527','\u73e0\u6d77\u98de\u5b87\u5149\u7535\u79d1\u6280\u6709\u9650\u516c\u53f8')
INSERT INTO SUPPLIER VALUES(6,'2012-10-20 13:35:50.111000',0,'\u6df1\u5733\u5e02\u5742\u7530\u5409\u534e\u8def\u4e0a\u96ea\u79d1\u6280\u5de5\u4e1a\u57ce\u4e1c\u533a10\u53f7J\u680b5\u697c','','','0755-28357318 ','\u5468\u79cb\u751f','13689586693','\u6df1\u5733\u5e02\u632f\u5174\u4f1f\u4e1a\u901a\u8baf\u6709\u9650\u516c\u53f8')
INSERT INTO SUPPLIER VALUES(7,'2012-10-20 13:38:56.492000',0,'\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u6d77\u6ee8\u65b0\u675118\u680bA\u5ea7\u4e92\u8054\u7f51\u4ea7\u4e1a\u57fa\u5730\u4e8c\u697c2003','','','0755-29303671','\u5f20\u7fe0','15817441107','\u6df1\u5733\u5e02\u98de\u601d\u5353\u79d1\u6280\u6709\u9650\u516c\u53f8')
INSERT INTO SUPPLIER VALUES(8,'2012-10-20 17:34:53.193000',0,'\u6d59\u6c5f\u7701\u676d\u5dde\u5e02\u897f\u6e56\u79d1\u6280\u56ed\u632f\u534e\u8def\u897f\u6bb5288\u53f7','','','0571-87007140','\u53f6\u5e72\u9752','18857165571','\u676d\u5dde\u98de\u7545\u79d1\u6280\u6709\u9650\u516c\u53f8')
INSERT INTO SUPPLIER VALUES(9,'2012-10-21 15:57:31.820000',0,'\u6df1\u5733\u5e02\u9f99\u5c97\u533a\u5742\u7530\u8857\u9053\u529e\u4e0a\u96ea\u79d1\u6280\u5de5\u4e1a\u56ed1\u8def4\u53f7C\u680b7\u697c','','','0755-22140352','\u6e38\u7fa4\u82f1','13266853619','\u6df1\u5733\u5e02\u4e5d\u5b89\u901a\u79d1\u6280\u6709\u9650\u516c\u53f8')
INSERT INTO FINACING VALUES(4,'2012-10-19 11:59:35.804000',0,'purchase',NULL,3)
INSERT INTO FINACING VALUES(5,'2012-10-20 13:10:21.933000',0,'sales',2,NULL)
INSERT INTO FINACING VALUES(6,'2012-10-20 13:58:08.214000',0,'purchase',NULL,7)
INSERT INTO FINACING VALUES(7,'2012-10-20 14:01:10.030000',0,'purchase',NULL,6)
INSERT INTO TB_SECURITY_COMPANYINFO VALUES(1,NULL,0,NULL,'\u62db\u5546\u94f6\u884c\u6df1\u5733\u5206\u884c\u534e\u4fa8\u57ce\u652f\u884c','95555 0755 7650524\uff08\u5f00\u6237\u540d\uff1a\u8212\u670d\uff09','\u9999\u6e2f\u6e7e\u4ed4\u8f69\u5c3c\u8bd7\u9053250\u53f7\u5353\u80fd\u5e7f\u573a15\u697c-15B','\u4e2d\u5143\u4e16\u7eaa\uff08\u9999\u6e2f\uff09\u56fd\u9645\u901a\u4fe1\u6709\u9650\u516c\u53f8','','0755-27945851',NULL,NULL,'\u8212\u670d','13510072212',NULL,NULL,NULL,NULL,NULL,NULL,'',NULL,NULL)
INSERT INTO TB_SECURITY_MENU VALUES(1,'2012-10-14 09:53:11.766000',0,FALSE,0,NULL,'ROOT',0,NULL)
INSERT INTO TB_SECURITY_MENU VALUES(2,'2012-10-14 23:00:09.716000',0,FALSE,1,'admin/admin.jsp','\u540e\u53f0\u7ba1\u7406',12,1)
INSERT INTO TB_SECURITY_MENU VALUES(3,'2012-10-14 23:02:03.077000',0,FALSE,2,'admin/user.jsp','\u7528\u6237\u7ba1\u7406',1,2)
INSERT INTO TB_SECURITY_MENU VALUES(4,'2012-10-14 23:02:38.098000',0,FALSE,1,'report/report_month.jsp','\u8d22\u52a1\u62a5\u8868',9,1)
INSERT INTO TB_SECURITY_MENU VALUES(5,'2012-10-14 23:02:57.124000',0,FALSE,2,'report/report_month.jsp','\u6708\u8d22\u52a1\u62a5\u8868',1,4)
INSERT INTO TB_SECURITY_MENU VALUES(6,'2012-10-14 23:08:30.621000',0,FALSE,2,'admin/role.jsp','\u89d2\u8272\u7ba1\u7406',2,2)
INSERT INTO TB_SECURITY_MENU VALUES(10,'2012-10-14 23:20:46.149000',0,FALSE,2,'admin/authority.jsp','\u6743\u9650\u7ba1\u7406',3,2)
INSERT INTO TB_SECURITY_MENU VALUES(13,'2012-10-15 08:09:52.126000',0,FALSE,2,'report/report_year.jsp','\u5e74\u8d22\u52a1\u62a5\u8868',2,4)
INSERT INTO TB_SECURITY_MENU VALUES(14,'2012-10-15 08:13:44.865000',0,FALSE,2,'report/report_12month.jsp','\u8fd11\u5e74\u8d22\u52a1\u62a5\u8868',3,4)
INSERT INTO TB_SECURITY_MENU VALUES(17,'2012-10-15 09:58:46.403000',0,FALSE,2,'admin/resource.jsp','\u8d44\u6e90\u7ba1\u7406',4,2)
INSERT INTO TB_SECURITY_MENU VALUES(18,'2012-10-15 09:59:01.858000',0,FALSE,2,'admin/configurations.jsp','\u7cfb\u7edf\u914d\u7f6e',5,2)
INSERT INTO TB_SECURITY_MENU VALUES(19,'2012-10-15 09:59:16.928000',0,FALSE,2,'admin/workflow.jsp','\u6d41\u7a0b\u7ba1\u7406',6,2)
INSERT INTO TB_SECURITY_MENU VALUES(20,'2012-10-15 09:59:36.335000',0,FALSE,2,'admin/file.jsp','\u6587\u4ef6\u7ba1\u7406',7,2)
INSERT INTO TB_SECURITY_MENU VALUES(21,'2012-10-15 09:59:48.674000',0,FALSE,2,'admin/menus.jsp','\u83dc\u5355\u7ba1\u7406',8,2)
INSERT INTO TB_SECURITY_MENU VALUES(22,'2012-10-15 10:00:36.826000',0,FALSE,1,'supplier.jsp','\u4f9b\u5e94\u5546\u7ba1\u7406',1,1)
INSERT INTO TB_SECURITY_MENU VALUES(23,'2012-10-15 10:00:50.487000',0,FALSE,1,'customer.jsp','\u5ba2\u6237\u7ba1\u7406',2,1)
INSERT INTO TB_SECURITY_MENU VALUES(24,'2012-10-15 10:12:56.699000',0,FALSE,1,'contract_purchase.jsp','\u91c7\u8d2d\u5408\u540c\u7ba1\u7406',3,1)
INSERT INTO TB_SECURITY_MENU VALUES(25,'2012-10-15 10:13:10.612000',0,FALSE,1,'contract_sales.jsp','\u9500\u552e\u5408\u540c\u7ba1\u7406',4,1)
INSERT INTO TB_SECURITY_MENU VALUES(26,'2012-10-15 10:13:23.625000',0,FALSE,1,'finacing_purchase.jsp','\u91c7\u8d2d\u8d22\u52a1\u7ba1\u7406',5,1)
INSERT INTO TB_SECURITY_MENU VALUES(27,'2012-10-15 10:13:36.998000',0,FALSE,1,'finacing_sales.jsp','\u9500\u552e\u8d22\u52a1\u7ba1\u7406',6,1)
INSERT INTO TB_SECURITY_MENU VALUES(28,'2012-10-15 10:15:21.857000',0,FALSE,1,'information.jsp','\u516c\u53f8\u4fe1\u606f\u7ef4\u62a4',10,1)
INSERT INTO TB_SECURITY_MENU VALUES(29,'2012-10-15 10:15:37.696000',0,FALSE,1,'password.jsp','\u4fee\u6539\u5bc6\u7801',11,1)
INSERT INTO TB_SECURITY_MENU VALUES(30,'2012-10-17 22:31:55.239000',0,FALSE,1,'item_in_contract_query.jsp','\u4ea7\u54c1\u4ef7\u683c\u67e5\u8be2',8,1)
INSERT INTO TB_SECURITY_MENU VALUES(31,'2012-10-17 22:32:47.033000',0,FALSE,1,'item.jsp','\u4ea7\u54c1/\u7269\u6599\u7ba1\u7406',7,1)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,1)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,2)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,3)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,4)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,5)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,13)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,14)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,22)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,23)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,24)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,25)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,26)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,27)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,28)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,29)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,30)
INSERT INTO TB_SECURITY_ROLE_MENU VALUES(2,31)
INSERT INTO TB_CORE_PREFERENCES VALUES(1,'2012-10-16 16:00:47.947000',0,FALSE,'register.default.role','_default_role_')
INSERT INTO TB_CORE_PREFERENCES VALUES(2,'2012-10-16 16:00:47.989000',0,FALSE,'mail.sender','com.hymer.core.mail.GmailSenderSSL')
INSERT INTO TB_CORE_PREFERENCES VALUES(3,'2012-10-16 16:00:47.991000',0,FALSE,'mail.username','test.hymer@gmail.com')
INSERT INTO TB_CORE_PREFERENCES VALUES(4,'2012-10-16 16:00:47.992000',0,FALSE,'mail.smtp.socketFactory.port','465')
INSERT INTO TB_CORE_PREFERENCES VALUES(5,'2012-10-16 16:00:47.993000',0,FALSE,'mail.password','hymer.test')
INSERT INTO TB_CORE_PREFERENCES VALUES(6,'2012-10-16 16:00:47.994000',0,FALSE,'mail.smtp.port','465')
INSERT INTO TB_CORE_PREFERENCES VALUES(7,'2012-10-16 16:00:47.995000',0,FALSE,'mail.smtp.host','smtp.gmail.com')
INSERT INTO TB_CORE_PREFERENCES VALUES(8,'2012-10-16 16:00:47.996000',0,FALSE,'mail.smtp.auth','true')
INSERT INTO TB_CORE_PREFERENCES VALUES(9,'2012-10-16 16:00:47.998000',0,FALSE,'upload.path','C:/uploads/')
INSERT INTO TB_CORE_PREFERENCES VALUES(10,'2012-10-16 16:00:47.999000',0,FALSE,'mail.smtp.socketFactory.class','javax.net.ssl.SSLSocketFactory')
INSERT INTO CONTRACT VALUES(5,'2012-10-19 11:59:35.730000',0,800.0E0,'<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">2</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u539f\u4ea7\u5730\u53ca\u5236\u9020\u5546\uff1a\u6df1\u5733<span>&nbsp;</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">3</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5305\u88c5\u65b9\u5f0f\uff1a\u9002\u5408\u957f\u9014\u8fd0\u8f93\uff0c\u5177\u6709\u9632\u632f\uff0c\u9632\u78b0\u649e\u80fd\u529b<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">4</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4ea4\u8d27\u65e5\u671f\u3001\u4ea4\u8d27\u5730\u5740\u53ca\u6536\u8d27\u5355\u4f4d\uff1a\u5728\u5408\u540c\u7b7e\u8ba2\u540e\u000d\u000a\u3000\u5929\u6216\u5728<span> 2012 </span>\u5e74<span>10</span>\u6708<span> 19</span>\u65e5\u53d1\u8d27\u81f3\u9700\u65b9\u6240\u5728\u5730 \u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">5</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u8fd0\u8f93\u65b9\u5f0f\uff1a\u3000\u25a1\u000d\u000a\u6c7d\u8fd0 \u25a1 \u8fd0\u8d39\u7531\u9700\u65b9\u627f\u62c5<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">6</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4ed8\u6b3e\u65b9\u5f0f\uff1a \u6708\u7ed3<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">7</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5f00\u636e\u7a0e\u7968\u7684\u79cd\u7c7b\uff1a\u3000\u3000\u65e0<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">8</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u9a8c\u6536\u6807\u51c6\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u4e59\u65b9\u6536\u5230\u8d27\u7269\u540e\u6309\u4f01\u4e1a\u6807\u51c6\uff08\u4ea7\u54c1\u6280\u672f\u8d44\u6599\u3001\u8bf4\u660e\u4e66\u53ca\u5408\u540c\u6e05\u5355\uff09\u8fdb\u884c\u9a8c\u6536<span>:</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;a</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5982\u4ea7\u54c1\u54c1\u79cd\u3001\u6570\u91cf\u3001\u89c4\u683c\u3001\u5305\u88c5\u7b49\u5b58\u5728\u95ee\u9898<span>,</span>\u5e94\u5728\u6536\u8d27\u540e\u53ca\u65f6\u4ee5\u4e66\u9762\u5f62\u5f0f\u901a\u77e5\u7532\u65b9<span>,</span>\u5e76\u4e88\u4ee5\u5904\u7406<span>;</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;b</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5982\u4ea7\u54c1\u529f\u80fd\u7f3a\u9677\u7b49\u8d28\u91cf\u95ee\u9898\u5e94\u5728\u6536\u8d27\u540e\u4e00\u5468\u5185\u5411\u7532\u65b9\u63d0\u51fa\u4e66\u9762\u5f02\u8bae\u548c\u5904\u7406\u610f\u89c1\uff0c\uff08\u4eba\u4e3a\u6216\u4e0d\u53ef\u6297\u529b\u7b49\u56e0\u7d20\u5bfc\u81f4\u7684\u8d28\u91cf\u95ee\u9898\u4e0d\u5728\u6b64\u5217\uff09\uff0c\u82e5\u60c5\u51b5\u5c5e\u5b9e\uff0c\u7532\u65b9\u65e0\u6761\u4ef6\u66f4\u6362\u4e0d\u5408\u683c\u4ea7\u54c1\uff1b\u5982\u4e59\u65b9\u672a\u6309\u89c4\u5b9a\u671f\u9650\u63d0\u51fa\u4e66\u9762\u5f02\u8bae\u7684\uff0c\u89c6\u4e3a\u6240\u4ea4\u4ea7\u54c1\u7b26\u5408\u5408\u540c\u89c4\u5b9a\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;C</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4e59\u65b9\u4e2d\u9014\u9000\u8d27\uff0c\u5e94\u5411\u7532\u65b9\u507f\u4ed8\u9000\u8d27\u90e8\u5206\u8d27\u6b3e<span>30</span>\uff05\u7684\u8fdd\u7ea6\u91d1\uff1b\u4e59\u65b9\u8fdd\u53cd\u5408\u540c\u7ea6\u5b9a\u62d2\u7edd\u6536\u8d27\u7684\uff0c\u5e94\u5f53\u627f\u62c5\u7531\u6b64\u9020\u6210\u7532\u65b9\u7684\u635f\u5931\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;9</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u7532\u65b9\u627f\u8bfa\u5411\u4e59\u65b9\u63d0\u4f9b\u7684\u6240\u6709\u4ea7\u54c1\uff0c\u4e09\u5e74\u8d28\u4fdd\u3002\u56e0\u4ea7\u54c1\u672c\u8eab\u8d28\u91cf\u539f\u56e0\uff0c\u58f9\u5e74\u514d\u8d39\u4fdd\u4fee\uff0c\u7ec8\u8eab\u7ef4\u62a4\uff0c\u4e0d\u4e0a\u95e8\u552e\u540e\u670d\u52a1\u3002\u4e59\u65b9\u56e0\u4eba\u4e3a\u6216\u4f7f\u7528\u4e0d\u5f53\u53ca\u79c1\u81ea\u62c6\u88c5\u8bbe\u5907\u9020\u6210\u635f\u574f\u4e0d\u5728\u4fdd\u4fee\u8303\u56f4\u4e4b\u5185\uff0c\u82e5\u7ef4\u4fee\u5c06\u6536\u53d6\u4e3b\u8981\u539f\u5668\u4ef6\u7684\u6210\u672c\u8d39\u3002\u5728\u4e00\u5e74\u7684\u514d\u8d39\u4fdd\u4fee\u671f\u7ed3\u675f\u540e\uff0c\u6709\u5173\u8bbe\u5907\u7684\u5347\u7ea7\u7ef4\u4fee\uff0c\u4e59\u65b9\u53ea\u6536\u53d6\u76f8\u5e94\u7684\u786c\u4ef6\u6210\u672c\u8d39\u7528\uff0c\u514d\u6536\u4eba\u5458\u7684\u670d\u52a1\u8d39\u7528\uff0c\u5e76\u5c06\u6536\u8d39\u786c\u4ef6\u7684\u4fdd\u4fee\u671f\u5ef6\u957f<span>1</span>\u5e74\u3002\u8fd4\u4fee\u4ea7\u54c1\u8981\u6c42\u914d\u6709\u8fd4\u4fee\u6e05\u5355\u53ca\u8be6\u7ec6\u5730\u5740\u7535\u8bdd\uff0c\u672c\u516c\u53f8\u552e\u540e\u670d\u52a1\u63a5\u53e3\u4e3a\u5546\u52a1\u90e8<span>.</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">10</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4e0d\u53ef\u6297\u529b<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u4efb\u4f55\u4e00\u65b9\u7531\u4e8e\u4e0d\u53ef\u6297\u529b\u7684\u539f\u56e0\u4e0d\u80fd\u5c65\u884c\u5408\u540c\u65f6\uff0c\u5e94\u53ca\u65f6\u5411\u5bf9\u65b9\u901a\u62a5\u4e0d\u80fd\u5c65\u884c\u7684\u7406\u7531\uff0c\u5728\u53d6\u5f97\u6709\u5173\u673a\u6784\u8bc1\u660e\u540e\uff0c\u5141\u8bb8\u5ef6\u671f\u5c65\u884c\u3001\u90e8\u5206\u5c65\u884c\u6216\u8005\u7ec8\u6b62\u5c65\u884c\uff0c\u5e76\u6839\u636e\u60c5\u51b5\u514d\u4e88\u627f\u62c5\u90e8\u5206\u6216\u8005\u5168\u90e8\u8fdd\u7ea6\u8d23\u4efb\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">11</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u89e3\u51b3\u4e89\u8bae\u65b9\u5f0f\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u672c\u5408\u540c\u5728\u5c65\u884c\u8fc7\u7a0b\u4e2d\u5982\u53d1\u751f\u4e89\u8bae\uff0c\u5e94\u53cb\u597d\u534f\u5546\u89e3\u51b3\uff0c\u53cc\u65b9\u4e0d\u80fd\u534f\u5546\u65f6\uff0c\u4efb\u4f55\u4e00\u65b9\u5747\u53ef\u5411\u7532\u65b9\u6240\u5728\u5730\u4eba\u6c11\u6cd5\u9662\u63d0\u8d77\u8bc9\u8bbc\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">12</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5176\u4ed6\u7ea6\u5b9a\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">1</span></b><b><span style="font-size:11.5pt;color:black;">\uff09\u4efb\u4f55\u4e00\u65b9\u8fdd\u53cd\u5408\u540c\u6761\u6b3e\uff0c\u5747\u6309\u300a\u5408\u540c\u6cd5\u300b\u548c\u6709\u5173\u6cd5\u89c4\u89c4\u5b9a\u627f\u62c5\u7ecf\u6d4e\u8d23\u4efb<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">2</span></b><b><span style="font-size:11.5pt;color:black;">\uff09\u672c\u5408\u540c\u81ea\u53cc\u65b9\u7b7e\u5b57\u76d6\u7ae0\u4e4b\u65e5\u8d77\u751f\u6548\uff0c\u6d82\u6539\u65e0\u6548<span>,</span>\u672c\u5408\u540c\u4e00\u5f0f\u4e24\u4efd\uff0c\u7532\u4e59\u53cc\u65b9\u5404\u6267\u4e00\u4efd\uff0c\u5408\u540c\u7684\u4f20\u771f\u4ef6\u3001\u4e0e\u5408\u540c\u539f\u4ef6\u5177\u6709\u540c\u7b49\u6cd5\u5f8b\u6548\u529b\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<br />','purchase','\u9999\u6e2f\u6e7e\u4ed4\u8f69\u5c3c\u8bd7\u9053250\u53f7\u5353\u80fd\u5e7f\u573a15\u697c-15B','\u62db\u5546\u94f6\u884c\u6df1\u5733\u5206\u884c\u534e\u4fa8\u57ce\u652f\u884c','95555 0755 7650524\uff08\u5f00\u6237\u540d\uff1a\u8212\u670d\uff09','','13510072212','\u8212\u670d','13510072212','\u4e2d\u5143\u4e16\u7eaa\uff08\u9999\u6e2f\uff09\u56fd\u9645\u901a\u4fe1\u6709\u9650\u516c\u53f8','','1','2012-10-19 00:00:00.000000',0,'\u6df1\u5733\u5e02\u5357\u5c71\u533a\u897f\u4e3d\u7559\u4ed9\u5927\u9053\u7ea2\u82b1\u5cad\u5de5\u4e1a\u533a\u53572\u533a4\u680b6\u697c','','','1621602106@qq.com','0755-26014506','\u90a2\u6c5f\u6885','18666829661','\u6df1\u5733\u5e02\u897f\u8fea\u7279\u79d1\u6280\u6709\u9650\u516c\u53f8','',NULL,3,'\u4ee5\u4e0b\u4e3a\u7a7a\u767d')
INSERT INTO CONTRACT VALUES(6,'2012-10-20 13:10:21.910000',0,4800.0E0,'2\u3001\u539f\u4ea7\u5730\u53ca\u5236\u9020\u5546\uff1a\u6df1\u5733\u5e02\u98de\u9e3f\u5149\u7535\u5b50\u6709\u9650\u516c\u53f8 <br />\u000d\u000a<p>\u000d\u000a\u00093\u3001\u5305\u88c5\u65b9\u5f0f\uff1a\u9002\u5408\u957f\u9014\u8fd0\u8f93\uff0c\u5177\u6709\u9632\u632f\uff0c\u9632\u78b0\u649e\u80fd\u529b\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00094\u3001\u4ea4\u8d27\u65e5\u671f\u3001\u4ea4\u8d27\u5730\u5740\u53ca\u6536\u8d27\u5355\u4f4d\uff1a\u5728\u5408\u540c\u7b7e\u8ba2\u540e \u3000\u5929\u6216\u5728  2012 \u5e74   3   \u6708  31    \u65e5\u53d1\u8d27\u81f3\u9700\u65b9\u6240\u5728\u5730 \u3002\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00095\u3001\u8fd0\u8f93\u65b9\u5f0f\uff1a\u3000\u25a1 \u6c7d\u8fd0    \u25a1 \u8fd0\u8d39\u7531\u9700\u65b9\u627f\u62c5\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00096\u3001\u4ed8\u6b3e\u65b9\u5f0f\uff1a \u6b3e\u5230\u53d1\u8d27\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00097\u3001\u5f00\u636e\u7a0e\u7968\u7684\u79cd\u7c7b\uff1a\u3000\u3000\u65e0\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00098\u3001\u56e0\u7532\u65b9\u4ea7\u54c1\u7684\u8d28\u91cf\u95ee\u9898\u9020\u6210\u4ea7\u54c1\u4e0d\u7b26\u5408\u8981\u6c42\u7684\uff0c\u4e59\u65b9\u53ef\u5728\u6536\u8d27\u65e5\u8d77\u4e00\u5468\u5185\u63d0\u51fa\u66f4\u6362\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00099\u3001\u4e0d\u53ef\u6297\u529b\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u0009\u4efb\u4f55\u4e00\u65b9\u7531\u4e8e\u4e0d\u53ef\u6297\u529b\u7684\u539f\u56e0\u4e0d\u80fd\u5c65\u884c\u5408\u540c\u65f6\uff0c\u5e94\u53ca\u65f6\u5411\u5bf9\u65b9\u901a\u62a5\u4e0d\u80fd\u5c65\u884c\u7684\u7406\u7531\uff0c\u5728\u53d6\u5f97\u6709\u5173\u673a\u6784\u8bc1\u660e\u540e\uff0c\u5141\u8bb8\u5ef6\u671f\u5c65\u884c\u3001\u90e8\u5206\u5c65\u884c\u6216\u8005\u7ec8\u6b62\u5c65\u884c\uff0c\u5e76\u6839\u636e\u60c5\u51b5\u514d\u4e88\u627f\u62c5\u90e8\u5206\u6216\u8005\u5168\u90e8\u8fdd\u7ea6\u8d23\u4efb\u3002\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u000910\u3001\u89e3\u51b3\u4e89\u8bae\u65b9\u5f0f\uff1a\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u0009\u672c\u5408\u540c\u5728\u5c65\u884c\u8fc7\u7a0b\u4e2d\u5982\u53d1\u751f\u4e89\u8bae\uff0c\u5e94\u53cb\u597d\u534f\u5546\u89e3\u51b3\uff0c\u53cc\u65b9\u4e0d\u80fd\u534f\u5546\u65f6\uff0c\u4efb\u4f55\u4e00\u65b9\u5747\u53ef\u5411\u7532\u65b9\u6240\u5728\u5730\u4eba\u6c11\u6cd5\u9662\u63d0\u8d77\u8bc9\u8bbc\u3002\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u000911\u3001\u5176\u4ed6\u7ea6\u5b9a\uff1a\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00091\uff09\u4efb\u4f55\u4e00\u65b9\u8fdd\u53cd\u5408\u540c\u6761\u6b3e\uff0c\u5747\u6309\u300a\u5408\u540c\u6cd5\u300b\u548c\u6709\u5173\u6cd5\u89c4\u89c4\u5b9a\u627f\u62c5\u7ecf\u6d4e\u8d23\u4efb\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u00092\uff09\u672c\u5408\u540c\u81ea\u53cc\u65b9\u7b7e\u5b57\u76d6\u7ae0\u4e4b\u65e5\u8d77\u751f\u6548\uff0c\u6d82\u6539\u65e0\u6548,\u672c\u5408\u540c\u4e00\u5f0f\u4e24\u4efd\uff0c\u7532\u4e59\u53cc\u65b9\u5404\u6267\u4e00\u4efd\uff0c\u5408\u540c\u7684\u4f20\u771f\u4ef6\u3001\u4e0e\u5408\u540c\u539f\u4ef6\u5177\u6709\u540c\u7b49\u6cd5\u5f8b\u6548\u529b\u3002\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u0009<br />\u000d\u000a</p>\u000d\u000a<p>\u000d\u000a\u0009<br />\u000d\u000a</p>','sales','\u6cb3\u5357\u7701 \u5468\u53e3\u5e02 \u9e7f\u9091\u53bf \u751f\u94c1\u51a2\u4e61\u4f9b\u7535\u6240','','','','','\u738b\u4e1c\u6770','18639408182','\u6cb3\u5357\u7701\u9e7f\u9091\u53bf\u751f\u94c1\u51a2\u9547\u653f\u5e9c\u6709\u7ebf\u7535\u89c6\u7ad9','','0','2012-10-20 00:00:00.000000',0,'\u9999\u6e2f\u6e7e\u4ed4\u8f69\u5c3c\u8bd7\u9053250\u53f7\u5353\u80fd\u5e7f\u573a15\u697c-15B','\u62db\u5546\u94f6\u884c\u6df1\u5733\u5206\u884c\u534e\u4fa8\u57ce\u652f\u884c','95555 0755 7650524\uff08\u5f00\u6237\u540d\uff1a\u8212\u670d\uff09','','26088886','\u8212\u670d','13510072212','\u4e2d\u5143\u4e16\u7eaa\uff08\u9999\u6e2f\uff09\u56fd\u9645\u901a\u4fe1\u6709\u9650\u516c\u53f8','',2,NULL,'')
INSERT INTO CONTRACT VALUES(7,'2012-10-20 13:58:08.211000',0,390.0E0,'<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">2</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u539f\u4ea7\u5730\u53ca\u5236\u9020\u5546\uff1a\u6df1\u5733<span>&nbsp;</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">3</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5305\u88c5\u65b9\u5f0f\uff1a\u9002\u5408\u957f\u9014\u8fd0\u8f93\uff0c\u5177\u6709\u9632\u632f\uff0c\u9632\u78b0\u649e\u80fd\u529b<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">4</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4ea4\u8d27\u65e5\u671f\u3001\u4ea4\u8d27\u5730\u5740\u53ca\u6536\u8d27\u5355\u4f4d\uff1a\u5728\u5408\u540c\u7b7e\u8ba2\u540e\u000d\u000a\u3000\u5929\u6216\u5728<span> 2012 </span>\u5e74<span> 10</span>\u6708<span>19</span>\u65e5\u53d1\u8d27\u81f3\u9700\u65b9\u6240\u5728\u5730 \u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">5</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u8fd0\u8f93\u65b9\u5f0f\uff1a\u3000\u25a1\u000d\u000a\u6c7d\u8fd0 \u25a1 \u8fd0\u8d39\u7531\u9700\u65b9\u627f\u62c5<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">6</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4ed8\u6b3e\u65b9\u5f0f\uff1a \u6b3e\u5230\u53d1\u8d27<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">7</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5f00\u636e\u7a0e\u7968\u7684\u79cd\u7c7b\uff1a\u3000\u3000\u65e0<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">8</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u9a8c\u6536\u6807\u51c6\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u4e59\u65b9\u6536\u5230\u8d27\u7269\u540e\u6309\u4f01\u4e1a\u6807\u51c6\uff08\u4ea7\u54c1\u6280\u672f\u8d44\u6599\u3001\u8bf4\u660e\u4e66\u53ca\u5408\u540c\u6e05\u5355\uff09\u8fdb\u884c\u9a8c\u6536<span>:</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;a</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5982\u4ea7\u54c1\u54c1\u79cd\u3001\u6570\u91cf\u3001\u89c4\u683c\u3001\u5305\u88c5\u7b49\u5b58\u5728\u95ee\u9898<span>,</span>\u5e94\u5728\u6536\u8d27\u540e\u53ca\u65f6\u4ee5\u4e66\u9762\u5f62\u5f0f\u901a\u77e5\u7532\u65b9<span>,</span>\u5e76\u4e88\u4ee5\u5904\u7406<span>;</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;b</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5982\u4ea7\u54c1\u529f\u80fd\u7f3a\u9677\u7b49\u8d28\u91cf\u95ee\u9898\u5e94\u5728\u6536\u8d27\u540e\u4e00\u5468\u5185\u5411\u7532\u65b9\u63d0\u51fa\u4e66\u9762\u5f02\u8bae\u548c\u5904\u7406\u610f\u89c1\uff0c\uff08\u4eba\u4e3a\u6216\u4e0d\u53ef\u6297\u529b\u7b49\u56e0\u7d20\u5bfc\u81f4\u7684\u8d28\u91cf\u95ee\u9898\u4e0d\u5728\u6b64\u5217\uff09\uff0c\u82e5\u60c5\u51b5\u5c5e\u5b9e\uff0c\u7532\u65b9\u65e0\u6761\u4ef6\u66f4\u6362\u4e0d\u5408\u683c\u4ea7\u54c1\uff1b\u5982\u4e59\u65b9\u672a\u6309\u89c4\u5b9a\u671f\u9650\u63d0\u51fa\u4e66\u9762\u5f02\u8bae\u7684\uff0c\u89c6\u4e3a\u6240\u4ea4\u4ea7\u54c1\u7b26\u5408\u5408\u540c\u89c4\u5b9a\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;C</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4e59\u65b9\u4e2d\u9014\u9000\u8d27\uff0c\u5e94\u5411\u7532\u65b9\u507f\u4ed8\u9000\u8d27\u90e8\u5206\u8d27\u6b3e<span>30</span>\uff05\u7684\u8fdd\u7ea6\u91d1\uff1b\u4e59\u65b9\u8fdd\u53cd\u5408\u540c\u7ea6\u5b9a\u62d2\u7edd\u6536\u8d27\u7684\uff0c\u5e94\u5f53\u627f\u62c5\u7531\u6b64\u9020\u6210\u7532\u65b9\u7684\u635f\u5931\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;9</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u7532\u65b9\u627f\u8bfa\u5411\u4e59\u65b9\u63d0\u4f9b\u7684\u6240\u6709\u4ea7\u54c1\uff0c\u4e09\u5e74\u8d28\u4fdd\u3002\u56e0\u4ea7\u54c1\u672c\u8eab\u8d28\u91cf\u539f\u56e0\uff0c\u58f9\u5e74\u514d\u8d39\u4fdd\u4fee\uff0c\u7ec8\u8eab\u7ef4\u62a4\uff0c\u4e0d\u4e0a\u95e8\u552e\u540e\u670d\u52a1\u3002\u4e59\u65b9\u56e0\u4eba\u4e3a\u6216\u4f7f\u7528\u4e0d\u5f53\u53ca\u79c1\u81ea\u62c6\u88c5\u8bbe\u5907\u9020\u6210\u635f\u574f\u4e0d\u5728\u4fdd\u4fee\u8303\u56f4\u4e4b\u5185\uff0c\u82e5\u7ef4\u4fee\u5c06\u6536\u53d6\u4e3b\u8981\u539f\u5668\u4ef6\u7684\u6210\u672c\u8d39\u3002\u5728\u4e00\u5e74\u7684\u514d\u8d39\u4fdd\u4fee\u671f\u7ed3\u675f\u540e\uff0c\u6709\u5173\u8bbe\u5907\u7684\u5347\u7ea7\u7ef4\u4fee\uff0c\u4e59\u65b9\u53ea\u6536\u53d6\u76f8\u5e94\u7684\u786c\u4ef6\u6210\u672c\u8d39\u7528\uff0c\u514d\u6536\u4eba\u5458\u7684\u670d\u52a1\u8d39\u7528\uff0c\u5e76\u5c06\u6536\u8d39\u786c\u4ef6\u7684\u4fdd\u4fee\u671f\u5ef6\u957f<span>1</span>\u5e74\u3002\u8fd4\u4fee\u4ea7\u54c1\u8981\u6c42\u914d\u6709\u8fd4\u4fee\u6e05\u5355\u53ca\u8be6\u7ec6\u5730\u5740\u7535\u8bdd\uff0c\u672c\u516c\u53f8\u552e\u540e\u670d\u52a1\u63a5\u53e3\u4e3a\u5546\u52a1\u90e8<span>.</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">10</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4e0d\u53ef\u6297\u529b<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u4efb\u4f55\u4e00\u65b9\u7531\u4e8e\u4e0d\u53ef\u6297\u529b\u7684\u539f\u56e0\u4e0d\u80fd\u5c65\u884c\u5408\u540c\u65f6\uff0c\u5e94\u53ca\u65f6\u5411\u5bf9\u65b9\u901a\u62a5\u4e0d\u80fd\u5c65\u884c\u7684\u7406\u7531\uff0c\u5728\u53d6\u5f97\u6709\u5173\u673a\u6784\u8bc1\u660e\u540e\uff0c\u5141\u8bb8\u5ef6\u671f\u5c65\u884c\u3001\u90e8\u5206\u5c65\u884c\u6216\u8005\u7ec8\u6b62\u5c65\u884c\uff0c\u5e76\u6839\u636e\u60c5\u51b5\u514d\u4e88\u627f\u62c5\u90e8\u5206\u6216\u8005\u5168\u90e8\u8fdd\u7ea6\u8d23\u4efb\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">11</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u89e3\u51b3\u4e89\u8bae\u65b9\u5f0f\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u672c\u5408\u540c\u5728\u5c65\u884c\u8fc7\u7a0b\u4e2d\u5982\u53d1\u751f\u4e89\u8bae\uff0c\u5e94\u53cb\u597d\u534f\u5546\u89e3\u51b3\uff0c\u53cc\u65b9\u4e0d\u80fd\u534f\u5546\u65f6\uff0c\u4efb\u4f55\u4e00\u65b9\u5747\u53ef\u5411\u7532\u65b9\u6240\u5728\u5730\u4eba\u6c11\u6cd5\u9662\u63d0\u8d77\u8bc9\u8bbc\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">12</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5176\u4ed6\u7ea6\u5b9a\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">1</span></b><b><span style="font-size:11.5pt;color:black;">\uff09\u4efb\u4f55\u4e00\u65b9\u8fdd\u53cd\u5408\u540c\u6761\u6b3e\uff0c\u5747\u6309\u300a\u5408\u540c\u6cd5\u300b\u548c\u6709\u5173\u6cd5\u89c4\u89c4\u5b9a\u627f\u62c5\u7ecf\u6d4e\u8d23\u4efb<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">2</span></b><b><span style="font-size:11.5pt;color:black;">\uff09\u672c\u5408\u540c\u81ea\u53cc\u65b9\u7b7e\u5b57\u76d6\u7ae0\u4e4b\u65e5\u8d77\u751f\u6548\uff0c\u6d82\u6539\u65e0\u6548<span>,</span>\u672c\u5408\u540c\u4e00\u5f0f\u4e24\u4efd\uff0c\u7532\u4e59\u53cc\u65b9\u5404\u6267\u4e00\u4efd\uff0c\u5408\u540c\u7684\u4f20\u771f\u4ef6\u3001\u4e0e\u5408\u540c\u539f\u4ef6\u5177\u6709\u540c\u7b49\u6cd5\u5f8b\u6548\u529b\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<br />','purchase','\u9999\u6e2f\u6e7e\u4ed4\u8f69\u5c3c\u8bd7\u9053250\u53f7\u5353\u80fd\u5e7f\u573a15\u697c-15B','\u62db\u5546\u94f6\u884c\u6df1\u5733\u5206\u884c\u534e\u4fa8\u57ce\u652f\u884c','95555 0755 7650524\uff08\u5f00\u6237\u540d\uff1a\u8212\u670d\uff09','','26088886','\u8212\u670d','13510072212','\u4e2d\u5143\u4e16\u7eaa\uff08\u9999\u6e2f\uff09\u56fd\u9645\u901a\u4fe1\u6709\u9650\u516c\u53f8','','0','2012-10-19 00:00:00.000000',0,'\u6df1\u5733\u5e02\u5b9d\u5b89\u533a\u6d77\u6ee8\u65b0\u675118\u680bA\u5ea7\u4e92\u8054\u7f51\u4ea7\u4e1a\u57fa\u5730\u4e8c\u697c2003','','','','0755-29303671','\u5f20\u7fe0','15817441107','\u6df1\u5733\u5e02\u98de\u601d\u5353\u79d1\u6280\u6709\u9650\u516c\u53f8','',NULL,7,'')
INSERT INTO CONTRACT VALUES(8,'2012-10-20 14:01:10.027000',0,300.0E0,'<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">2</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u539f\u4ea7\u5730\u53ca\u5236\u9020\u5546\uff1a\u6df1\u5733<span>&nbsp;</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">3</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5305\u88c5\u65b9\u5f0f\uff1a\u9002\u5408\u957f\u9014\u8fd0\u8f93\uff0c\u5177\u6709\u9632\u632f\uff0c\u9632\u78b0\u649e\u80fd\u529b<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">4</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4ea4\u8d27\u65e5\u671f\u3001\u4ea4\u8d27\u5730\u5740\u53ca\u6536\u8d27\u5355\u4f4d\uff1a\u5728\u5408\u540c\u7b7e\u8ba2\u540e\u000d\u000a\u3000\u5929\u6216\u5728<span> 2012 </span>\u5e74<span> 10&nbsp;</span>\u6708<span>19</span>\u65e5\u53d1\u8d27\u81f3\u9700\u65b9\u6240\u5728\u5730 \u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">5</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u8fd0\u8f93\u65b9\u5f0f\uff1a\u3000\u25a1\u000d\u000a\u6c7d\u8fd0 \u25a1 \u8fd0\u8d39\u7531\u9700\u65b9\u627f\u62c5<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">6</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4ed8\u6b3e\u65b9\u5f0f\uff1a \u6b3e\u5230\u53d1\u8d27<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">7</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5f00\u636e\u7a0e\u7968\u7684\u79cd\u7c7b\uff1a\u3000\u3000\u65e0<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">8</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u9a8c\u6536\u6807\u51c6\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u4e59\u65b9\u6536\u5230\u8d27\u7269\u540e\u6309\u4f01\u4e1a\u6807\u51c6\uff08\u4ea7\u54c1\u6280\u672f\u8d44\u6599\u3001\u8bf4\u660e\u4e66\u53ca\u5408\u540c\u6e05\u5355\uff09\u8fdb\u884c\u9a8c\u6536<span>:</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;a</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5982\u4ea7\u54c1\u54c1\u79cd\u3001\u6570\u91cf\u3001\u89c4\u683c\u3001\u5305\u88c5\u7b49\u5b58\u5728\u95ee\u9898<span>,</span>\u5e94\u5728\u6536\u8d27\u540e\u53ca\u65f6\u4ee5\u4e66\u9762\u5f62\u5f0f\u901a\u77e5\u7532\u65b9<span>,</span>\u5e76\u4e88\u4ee5\u5904\u7406<span>;</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;b</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5982\u4ea7\u54c1\u529f\u80fd\u7f3a\u9677\u7b49\u8d28\u91cf\u95ee\u9898\u5e94\u5728\u6536\u8d27\u540e\u4e00\u5468\u5185\u5411\u7532\u65b9\u63d0\u51fa\u4e66\u9762\u5f02\u8bae\u548c\u5904\u7406\u610f\u89c1\uff0c\uff08\u4eba\u4e3a\u6216\u4e0d\u53ef\u6297\u529b\u7b49\u56e0\u7d20\u5bfc\u81f4\u7684\u8d28\u91cf\u95ee\u9898\u4e0d\u5728\u6b64\u5217\uff09\uff0c\u82e5\u60c5\u51b5\u5c5e\u5b9e\uff0c\u7532\u65b9\u65e0\u6761\u4ef6\u66f4\u6362\u4e0d\u5408\u683c\u4ea7\u54c1\uff1b\u5982\u4e59\u65b9\u672a\u6309\u89c4\u5b9a\u671f\u9650\u63d0\u51fa\u4e66\u9762\u5f02\u8bae\u7684\uff0c\u89c6\u4e3a\u6240\u4ea4\u4ea7\u54c1\u7b26\u5408\u5408\u540c\u89c4\u5b9a\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;C</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4e59\u65b9\u4e2d\u9014\u9000\u8d27\uff0c\u5e94\u5411\u7532\u65b9\u507f\u4ed8\u9000\u8d27\u90e8\u5206\u8d27\u6b3e<span>30</span>\uff05\u7684\u8fdd\u7ea6\u91d1\uff1b\u4e59\u65b9\u8fdd\u53cd\u5408\u540c\u7ea6\u5b9a\u62d2\u7edd\u6536\u8d27\u7684\uff0c\u5e94\u5f53\u627f\u62c5\u7531\u6b64\u9020\u6210\u7532\u65b9\u7684\u635f\u5931\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">&nbsp;9</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u7532\u65b9\u627f\u8bfa\u5411\u4e59\u65b9\u63d0\u4f9b\u7684\u6240\u6709\u4ea7\u54c1\uff0c\u4e09\u5e74\u8d28\u4fdd\u3002\u56e0\u4ea7\u54c1\u672c\u8eab\u8d28\u91cf\u539f\u56e0\uff0c\u58f9\u5e74\u514d\u8d39\u4fdd\u4fee\uff0c\u7ec8\u8eab\u7ef4\u62a4\uff0c\u4e0d\u4e0a\u95e8\u552e\u540e\u670d\u52a1\u3002\u4e59\u65b9\u56e0\u4eba\u4e3a\u6216\u4f7f\u7528\u4e0d\u5f53\u53ca\u79c1\u81ea\u62c6\u88c5\u8bbe\u5907\u9020\u6210\u635f\u574f\u4e0d\u5728\u4fdd\u4fee\u8303\u56f4\u4e4b\u5185\uff0c\u82e5\u7ef4\u4fee\u5c06\u6536\u53d6\u4e3b\u8981\u539f\u5668\u4ef6\u7684\u6210\u672c\u8d39\u3002\u5728\u4e00\u5e74\u7684\u514d\u8d39\u4fdd\u4fee\u671f\u7ed3\u675f\u540e\uff0c\u6709\u5173\u8bbe\u5907\u7684\u5347\u7ea7\u7ef4\u4fee\uff0c\u4e59\u65b9\u53ea\u6536\u53d6\u76f8\u5e94\u7684\u786c\u4ef6\u6210\u672c\u8d39\u7528\uff0c\u514d\u6536\u4eba\u5458\u7684\u670d\u52a1\u8d39\u7528\uff0c\u5e76\u5c06\u6536\u8d39\u786c\u4ef6\u7684\u4fdd\u4fee\u671f\u5ef6\u957f<span>1</span>\u5e74\u3002\u8fd4\u4fee\u4ea7\u54c1\u8981\u6c42\u914d\u6709\u8fd4\u4fee\u6e05\u5355\u53ca\u8be6\u7ec6\u5730\u5740\u7535\u8bdd\uff0c\u672c\u516c\u53f8\u552e\u540e\u670d\u52a1\u63a5\u53e3\u4e3a\u5546\u52a1\u90e8<span>.</span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">10</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u4e0d\u53ef\u6297\u529b<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u4efb\u4f55\u4e00\u65b9\u7531\u4e8e\u4e0d\u53ef\u6297\u529b\u7684\u539f\u56e0\u4e0d\u80fd\u5c65\u884c\u5408\u540c\u65f6\uff0c\u5e94\u53ca\u65f6\u5411\u5bf9\u65b9\u901a\u62a5\u4e0d\u80fd\u5c65\u884c\u7684\u7406\u7531\uff0c\u5728\u53d6\u5f97\u6709\u5173\u673a\u6784\u8bc1\u660e\u540e\uff0c\u5141\u8bb8\u5ef6\u671f\u5c65\u884c\u3001\u90e8\u5206\u5c65\u884c\u6216\u8005\u7ec8\u6b62\u5c65\u884c\uff0c\u5e76\u6839\u636e\u60c5\u51b5\u514d\u4e88\u627f\u62c5\u90e8\u5206\u6216\u8005\u5168\u90e8\u8fdd\u7ea6\u8d23\u4efb\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">11</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u89e3\u51b3\u4e89\u8bae\u65b9\u5f0f\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">\u672c\u5408\u540c\u5728\u5c65\u884c\u8fc7\u7a0b\u4e2d\u5982\u53d1\u751f\u4e89\u8bae\uff0c\u5e94\u53cb\u597d\u534f\u5546\u89e3\u51b3\uff0c\u53cc\u65b9\u4e0d\u80fd\u534f\u5546\u65f6\uff0c\u4efb\u4f55\u4e00\u65b9\u5747\u53ef\u5411\u7532\u65b9\u6240\u5728\u5730\u4eba\u6c11\u6cd5\u9662\u63d0\u8d77\u8bc9\u8bbc\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">12</span></b><b><span style="font-size:11.5pt;color:black;">\u3001\u5176\u4ed6\u7ea6\u5b9a\uff1a<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">1</span></b><b><span style="font-size:11.5pt;color:black;">\uff09\u4efb\u4f55\u4e00\u65b9\u8fdd\u53cd\u5408\u540c\u6761\u6b3e\uff0c\u5747\u6309\u300a\u5408\u540c\u6cd5\u300b\u548c\u6709\u5173\u6cd5\u89c4\u89c4\u5b9a\u627f\u62c5\u7ecf\u6d4e\u8d23\u4efb<span></span></span></b> \u000d\u000a</p>\u000d\u000a<p style="background:white;">\u000d\u000a\u0009<b><span style="font-size:11.5pt;color:black;">2</span></b><b><span style="font-size:11.5pt;color:black;">\uff09\u672c\u5408\u540c\u81ea\u53cc\u65b9\u7b7e\u5b57\u76d6\u7ae0\u4e4b\u65e5\u8d77\u751f\u6548\uff0c\u6d82\u6539\u65e0\u6548<span>,</span>\u672c\u5408\u540c\u4e00\u5f0f\u4e24\u4efd\uff0c\u7532\u4e59\u53cc\u65b9\u5404\u6267\u4e00\u4efd\uff0c\u5408\u540c\u7684\u4f20\u771f\u4ef6\u3001\u4e0e\u5408\u540c\u539f\u4ef6\u5177\u6709\u540c\u7b49\u6cd5\u5f8b\u6548\u529b\u3002<span></span></span></b> \u000d\u000a</p>\u000d\u000a<br />','purchase','\u9999\u6e2f\u6e7e\u4ed4\u8f69\u5c3c\u8bd7\u9053250\u53f7\u5353\u80fd\u5e7f\u573a15\u697c-15B','\u62db\u5546\u94f6\u884c\u6df1\u5733\u5206\u884c\u534e\u4fa8\u57ce\u652f\u884c','95555 0755 7650524\uff08\u5f00\u6237\u540d\uff1a\u8212\u670d\uff09','','26088886','\u8212\u670d','13510072212','\u4e2d\u5143\u4e16\u7eaa\uff08\u9999\u6e2f\uff09\u56fd\u9645\u901a\u4fe1\u6709\u9650\u516c\u53f8','','0','2012-10-19 00:00:00.000000',0,'\u6df1\u5733\u5e02\u5742\u7530\u5409\u534e\u8def\u4e0a\u96ea\u79d1\u6280\u5de5\u4e1a\u57ce\u4e1c\u533a10\u53f7J\u680b5\u697c','','','','0755-28357318 ','\u5468\u79cb\u751f','13689586693','\u6df1\u5733\u5e02\u632f\u5174\u4f1f\u4e1a\u901a\u8baf\u6709\u9650\u516c\u53f8','',NULL,6,'')
INSERT INTO ITEM VALUES(4,'2012-10-18 21:35:15.017000',0,'COC-AV6401L','\u5355\u8def\u5e26\u7f51\u7ba1\u5ba4\u5185EOC\u5934\u7aef',500.0E0,'\u697c\u9053\u578b','\u82f1\u7279\u9f99 AV6400','\u53f0')
INSERT INTO ITEM VALUES(5,'2012-10-18 21:37:02.480000',0,'COC-AV6401L1','\u5355\u8def\u5e26\u7f51\u7ba1\u5ba4\u5916EOC\u5934\u7aef',550.0E0,'\u91ce\u5916\u578b','\u82f1\u7279\u9f99 AV6400','\u53f0')
INSERT INTO ITEM VALUES(6,'2012-10-18 21:38:58.746000',0,'COC-AV6402R','\u53cc\u53e3EOC\u7ec8\u7aef',150.0E0,'\u7528\u6237\u7aef','\u82f1\u7279\u9f99AV6400','\u53f0')
INSERT INTO ITEM VALUES(7,'2012-10-20 13:44:37.346000',0,'FBP-3524-L2NC','1.25G SFP\u5149\u6a21\u5757',110.0E0,'','\u5355\u6a21\u5355\u7ea41310TX/1550RX LC 20\u516c\u91cc','\u53ea')
INSERT INTO ITEM VALUES(8,'2012-10-20 13:46:46.847000',0,'FBP-5324-L2NC','1.25G SFP\u5149\u6a21\u5757 ',110.0E0,'','\u5355\u6a21\u5355\u7ea41550TX/1310RX LC 20\u516c\u91cc','\u53ea')
INSERT INTO ITEM VALUES(9,'2012-10-20 13:53:06.650000',0,'COC-SFB220GL-20A/B','SFP\u5343\u5146\u5149\u7ea4\u6536\u53d1\u5668',220.0E0,'','\u5355\u6a21\u53cc\u5411 20KM LC\u5149\u63a5\u53e3','\u5bf9')
INSERT INTO ITEM VALUES(10,'2012-10-21 16:01:59.070000',0,'COC-GL16','\u4e13\u4e1a\u578b\u5171\u7f06\u4f20\u8f93\u4e00\u7ebf\u901a',1280.0E0,'','16\u8def\u63a5\u6536\u5668','\u53f0')
INSERT INTO ITEM VALUES(11,'2012-10-21 16:02:48.009000',0,'COC-GL08','\u4e13\u4e1a\u578b\u5171\u7f06\u4f20\u8f93\u4e00\u7ebf\u901a',880.0E0,'','8\u8def\u63a5\u6536\u5668','\u53f0')
INSERT INTO ITEM VALUES(12,'2012-10-21 16:03:54.360000',0,'COC-GL01F','\u4e13\u4e1a\u578b\u5171\u7f06\u4f20\u8f93\u4e00\u7ebf\u901a',80.0E0,'','\u5355\u8def\u53d1\u5c04\u673a','\u53f0')
INSERT INTO ITEMINCONTRACT VALUES(9,'2012-10-19 11:59:35.809000',0,'COC-AV6401L',1,'\u5355\u8def\u5e26\u7f51\u7ba1\u5ba4\u5185EOC\u5934\u7aef',500.0E0,'\u697c\u9053\u578b','\u82f1\u7279\u9f99 AV6400',500.0E0,'\u53f0',5)
INSERT INTO ITEMINCONTRACT VALUES(10,'2012-10-19 11:59:35.815000',0,'COC-AV6402R',2,'\u53cc\u53e3EOC\u7ec8\u7aef',150.0E0,'\u7528\u6237\u7aef','\u82f1\u7279\u9f99AV6400',300.0E0,'\u53f0',5)
INSERT INTO ITEMINCONTRACT VALUES(11,'2012-10-20 13:10:21.937000',0,'COC-AV6401L1',6,'\u5355\u8def\u5e26\u7f51\u7ba1\u5ba4\u5916EOC\u5934\u7aef',800.0E0,'\u91ce\u5916\u578b','\u82f1\u7279\u9f99 AV6400',4800.0E0,'\u53f0',6)
INSERT INTO ITEMINCONTRACT VALUES(12,'2012-10-20 13:58:08.217000',0,'FBP-3524-L2NC',1,'1.25G SFP\u5149\u6a21\u5757',195.0E0,'60\u516c\u91cc','\u5355\u6a21\u5355\u7ea41310TX/1550RX LC 20\u516c\u91cc',195.0E0,'\u53ea',7)
INSERT INTO ITEMINCONTRACT VALUES(13,'2012-10-20 13:58:08.221000',0,'FBP-5324-L2NC',1,'1.25G SFP\u5149\u6a21\u5757 ',195.0E0,'60\u516c\u91cc','\u5355\u6a21\u5355\u7ea41550TX/1310RX LC 20\u516c\u91cc',195.0E0,'\u53ea',7)
INSERT INTO ITEMINCONTRACT VALUES(14,'2012-10-20 14:01:10.032000',0,'COC-SFB220GL-20A/B',1,'SFP\u5343\u5146\u5149\u7ea4\u6536\u53d1\u5668',300.0E0,'\u4e0d\u542b\u6a21\u5757','\u5355\u6a21\u53cc\u5411 20KM LC\u5149\u63a5\u53e3',300.0E0,'\u5bf9',8)
